# ConvertidorBD

./: pom.xml
src/main/java/: Main.java  SqlToNoSql.java
src/main/java/org/convertidor/conexion/: Conexion.java  SqlToNeodatis.java
src/main/java/org/convertidor/controllers/: ClassGenerator.java  MainController.java  NoSqlToSql.java  SqlToNeodatis.java  SqlToNoSql.java
src/main/java/org/convertidor/model/: ClassConstants.java  ClassParams.java  ForeignKeys.java  TableOrderClass.java  TableTypesClass.java
src/main/java/org/convertidor/neodatis/: ClassParams.java  ForeignKeys.java  NeodatisClassGenerator.java  Temp.java
src/main/java/org/convertidor/querys/: NeodatisQuerys.java
src/main/java/org/convertidor/view/: MainWindow.java  SqlToNoSqlWindow.java
